# Server Configuration
PORT=8000
NODE_ENV=production

# Database Connection
MONGO_URI=your_mongodb_connection_string

# Authentication
# Ideally, you should use a strong secret key here.
# Currently the code uses a hardcoded one 'scret@123', but it is recommended to update the code to use this variable.
JWT_SECRET=your_super_secret_jwt_key

# AI Integration
GROQ_API_KEY=your_groq_api_key
